{
    "version": 2,
    "builds": [
      {
        "source": "/api",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api"
      }
    ]
  }